#!/bin/sh
# postinst script for libsqlstat
#
# see: dh_installdeb(1)

flash() {
  image=${1?"image file not specified"}
  echo "A new version of the boot loader U-Boot shall be copied to device /dev/mmcblk0."
  echo "Do you want to proceed? [y|N] \c"
  read -r rc
  case $rc in
    y*|Y*)
      echo "Copying $image"
      dd if=$image of=/dev/mmcblk0 bs=512 skip=2
      rc=$?
      if $rc != 0 
	  then
        echo "Copying $image failed"
        exit $rc
      fi
	  ;;
    *) 
      echo "You may copy the boot loader later with"
      echo "dd if=$image of=/dev/mmcblk0 bs=512 skip=2"
	  ;;
  esac
  exit 0
}

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

    echo $0 $1 $2

    flash /boot/uboot-wandboard-solo.imx
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
